{
	email ops@venezuelateayuda.org
}

(security_headers) {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options nosniff
		Referrer-Policy strict-origin-when-cross-origin
		Cross-Origin-Opener-Policy same-origin
		-Server
	}
}

venezuelateayuda.org, www.venezuelateayuda.org {
	encode zstd gzip
	import security_headers

	@nextStatic path /_next/static/*
	header @nextStatic Cache-Control "public, max-age=31536000, immutable"

	@notStatic not path /_next/static/*
	header @notStatic Cache-Control "no-cache, must-revalidate"

	reverse_proxy host.docker.internal:30080 {
		header_up Host k8s.venezuelateayuda.org
	}
}
